@import "fonts"
@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: $accent
	color: #000

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	font-size: 32px




	
// Всегда в конце
@import "media" 